language: android
dist: trusty
android:
  components:
  - build-tools-28.0.3
  - android-28
before_script:
- sudo apt-get install unzip -y
- wget https://www.stunnel.org/downloads/stunnel-5.56-android.zip -O /tmp/stunnel.zip
- unzip /tmp/stunnel.zip stunnel-*-android/stunnel
- mkdir -p app/src/main/assets/
- cp stunnel-*-android/stunnel app/src/main/assets/
script:
- "./gradlew build assembleRelease"
deploy:
  provider: releases
  api_key:
    secure: CouMKm8K8YNbCUsKstoZFGG21wMvEJnSpAucX7FgSd8Y4LznStlkltAGgFNkBrEJMXchbMsCu5xPuhFv5JYKSLijeWsg6KxjSsURoNCQfMqGQvjp/qbuMUY384HPUzBDj2uOvgZCxrvYc1ifOKe4COrSHopmVdhHsi+rPtdABa2DVMzlGfNDaPxlYZ2raG5HNyrY55AopsoE+7e686114GtfGB+McroXg+TOlIfexoH/laCv7VoEJG0lnJMw0hIbWTkFQuH4O5UzMAtMAzHz/yBBn46vtMKuzPjneOK2t1C53nnCKBEnUIAtq+AVN9Ea6/l7UNp/K0urf7ZATE+JZNi610Yl/itNhgRuVd6YB6ZyuAduEDqVRxyUudy9gphEQkNLY1KT5dFW6otVGW9cLONad6+NZvD3C+qppBA4rSivy1T+QQQJSYUXz2jBqQauIXINSbInWGRbdFDzt2kxiyPNHjlEJIF9/A49F/1EsyMYuTUYaNimlgC3/n52XoiL51k8gBnAoqbkCZc+/n64nGz01wR6/lCMSp7V+0Dtx6nnyjRiggn8k7ndMhymbeuZ+xiL9RNziGJEa3rkBl8AyCQlFJ9dObKp2AGRJijr8O3vyNMtNjY1yaW68O3VyGV4Sx/08kh/lwsWjrdXT1Dx/UNvGT+WOKshSzdkIbCotMM=
  file: app/build/outputs/apk/release/app-release.apk
  skip_cleanup: true
  draft: true
  on:
    repo: comp500/SSLSocks
    tags: true
before_install:
- openssl aes-256-cbc -K $encrypted_97db662e41ec_key -iv $encrypted_97db662e41ec_iv
  -in debug.keystore.enc -out debug.keystore -d
